@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

/* Navigation bar */

.main-header {
  width: 100%;
  background: #4b99ff;
  padding: 0 0 2rem;
}

.main-header .main-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  background: linear-gradient(
    90deg,
    rgba(147, 192, 251, 1) 0%,
    rgba(88, 157, 247, 1) 20%,
    rgba(75, 153, 255, 1) 100%
  );
}

/* .main-nav {
    position: fixed;
} */

.main-logo {
  width: 77px;
  cursor: pointer;
}

.lists,
.links {
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  color: #fff;
  display: inline-block;
  margin: 0 15px;
  text-decoration: none;
  list-style: none;
}

/* Main - Hero*/

.main-header .main-hero {
  width: 100%;
  display: flex;
  padding-left: 3rem;
  justify-content: space-between;
  align-items: center;
}

.col-one,
.main-title .main-parag {
  color: #000;
  padding: 3rem 5rem 0 0;
}

.buses {
  width: 775px; 
}

.col-one .main-title {
  font-size:40px;
  font-weight: 500;
  line-height: 47px;
  color: #f5f5f5;
}

.color-yellow {
  color: #fdba15;
}

.main-parag {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  color: #1f1f1f;
  margin: 1rem 0;
}

.btn {
  font-size: 19px;
  font-weight: 700;
  line-height: 28.5px;
  color: #fff;
  background: #0b4899;
  border: none;
  padding: 8px 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 2.5rem 0 0;
}

.arrow {
  padding: 0 5px 0 5px;
}


/* Our Services */

.services {
  width: 100%;
  margin: 4rem 0 16rem;
}

.our-service .service-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  color: #4b99ff;
  text-align: center;
  text-transform: uppercase;
}

.our-service .services-sub {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #222222;
  text-align: center;
  margin: 1rem 0;
}

.our-service .service-para {
  font-size: 17px;
  font-weight: 400;
  color: #3c3c3c;
  line-height: 25.5px;
  text-align: center;
  padding: 0 26rem;
}

.serve-image {
  width: 669px;
}

.round-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -8rem;
}

/* Mr Daniel */

.mr-daniel {
  width: 100%;
  margin: 3rem 0;
  background: #c8c8d7;
  padding: 4rem 1.5rem;
}

.picture-text .quote {
  width: 40px;
  position: relative;
  left: -45px;
  top: 170px;
}

.mr-daniel,
.pic-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.mr-dan-picture {
  width: 350px;
  margin-top: 4rem;
  margin-left: 1rem;
  /* height: 400px; */
}

.picture-text {
  padding: 0 0 0 5rem;
}

.picture-text .mr-dan-text-main {
  font-size: 36px;
  font-weight: 600;
  line-height: 64.5px;
  color: #222222;
  margin: 0 0 1rem 0;
}

.picture-text .mr-dan-text-para {
  font-size: 18px;
  font-weight: 400;
  line-height: 30.5px;
  color: #1f1f1f;
  margin-right: 2rem;
}

.rounded-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1rem 0;
}

.rounded-text .surname {
  font-size: 25px;
  font-weight: 600;
  margin-top: -0.8rem;
}

.rounded-text .coo {
  font-size: 18px;
  font-weight: 400;
}

/* Our-Core-Value */

.core-value {
  width: 100%;
  margin: 6rem 0 10rem;
}

.value,
.our-values {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  color: #4b99ff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 8rem;
}

.rolling {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .animated_image

} */


/* / ANIMATION / */
@media (prefers-reduced-motion: no-preference) {
  .animated_image {
    animation: App-logo-spin infinite 15s linear;
  }
}
@keyframes App-logo-spin {
  0%{
    transform: rotate(0deg)
  }
  100%{
    transform: rotate(360deg) 
  }
}



/* Carousel One  */

.caro-img {
  width: 80px;
  height: 80px;
  position: relative;
  right: -40px;
  top: -40px;
}

.carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 1rem 0 0;
  padding: 0 0 0 1rem;
}

.bg-color-one {
  width: 650px;
  height: 330px;
  background: #d9d9d9;
  margin: 2rem 0.7rem;
  border-radius: 36px;
  border: 7px solid #f0f0f0;
}

.bg-color-two {
  width: 650px;
  height: 330px;
  margin: 1.8rem;
  background: #c8c8d7;
  border-radius: 36px;
  border: 7px solid #f0f0f0;
}

.carousel-title {
  font-size: 25px;
  font-weight: 600;
  line-height: 37.5px;
  color: #4b99ff;
  margin-top: -2rem;
  padding: 0 1.5rem;
}

.carousel-para {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  padding: 0 1.5rem;
}

/* Vision and Mission */

.special-logo {
  width: 134px;
  margin-top: -3rem;
}

.parent,
.logo-digital {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 3rem 0;
  padding: 0 1.2rem;
}

.text-log .text-parag {
  font-size: 20px;
  font-weight: 400;
  line-height: 37.5px;
  color: #3c3c3c;
  padding: 0 2rem;
  margin-left: -17rem;
}

/* Trusted by */

.Trusted {
  width: 100%;
  /* height: 50%; */
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  color: #4b99ff;
  text-align: center;
  margin: 5rem 0 2rem;
}

.main-carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3rem 0;
}
.carousel-one {
  width: 350px;
}

.carousel-two {
  width: 100px;
}

.carousel-three {
  width: 154px;
}

.carousel-four {
  width: 250px;
}

/* Footer */

.foot {
  width: 100%;
  background: #A3A3A3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}


.foot-text .foot-para {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}

.foot-imag {
  width: 40px;
  padding: 0.4rem;
  margin: 0 0.6rem;
  background: #EBEBEB;
  border-radius: 50%;
}

